# Chatapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseappdemo/: Allusersactivity.java  Allusersprofileactivity.java  Chatactivity.java  Chatfrgment.java  Chats.java  ChatsingleActivity.java  FirebaseMessagingapp.java  Friends.java  Friendsfragment.java  Groupactivity.java  Groupchatactivity.java  Groupmembers.java  Groupmemberssetting.java  Groupmessageadapter.java  Groupmessages.java  Loggedin.java  MainActivity.java  Messageadapter.java  Messages.java  PagerAdapter.java  Profileactivity.java  Requestfragment.java  Requests.java  Settingupgroup.java  Settingupprofile.java  Timeago.java  Users.java  Videoview.java  Voicemessage.java  admin.java  blankactivity.java  groups.java  loginactivity.java  mainpage.java  pdfview.java  profileupdate.java  signupactivity.java  voicerecordinggroup.java
app/src/main/java/com/example/firebaseappdemo/services/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: edittext_background.xml  groupmessage.xml  message_text_background.xml  rejectbutton.xml  senderbackground.xml
app/src/main/res/layout/: activity_admin.xml  activity_allusersactivity.xml  activity_allusersprofileactivity.xml  activity_blankactivity.xml  activity_chatactivity.xml  activity_chatsingle.xml  activity_groupactivity.xml  activity_groupchatactivity.xml  activity_groupmembers.xml  activity_groupmemberssetting.xml  activity_loginactivity.xml  activity_main.xml  activity_mainpage.xml  activity_pdfview.xml  activity_profileactivity.xml  activity_profileupdate.xml  activity_settingupgroup.xml  activity_settingupprofile.xml  activity_signupactivity.xml  activity_videoview.xml  activity_voicemessage.xml  activity_voicerecordinggroup.xml  editadmin.xml  fragment_chatfrgment.xml  fragment_friendsfragment.xml  fragment_requestfragment.xml  friendsingleactivity.xml  groupmembers.xml  groupmessagelayout.xml  groups_display_layout.xml  message_single_layout.xml  request_single.xml  requestsingleactivity.xml  toolbarchat.xml  users_single_layout.xml
app/src/main/res/menu/: groupmenu.xml  mainpagemenu.xml  setgroupadmin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firebaseappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
