<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/dnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFF8"

        android:textSize="20dp"
        android:text="Displayname" />

    <TextView
        android:id="@+id/ls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastseen"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>